<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
        .fair-style-button {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-but {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: green;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }

        .contenedor-imagen {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contenedor-imagen img {
  /*max-width: 100%; 
  max-height: 100%;*/
  width: 280px;
  height: 230px;
}
.contenedor-pronun{
    display: flex;
  justify-content: center;
  align-items: center;
}
.contenedor-audio{
    display: flex;
  justify-content: center;
  align-items: center;
}
    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <tr><td class="fair-style-button">passionate</td><td class="fair-style-but">apasionado</td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://images.pexels.com/photos/4541710/pexels-photo-4541710.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></div></td><td><div class="contenedor-pronun"><h1>ˈpæʃənət</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_passionate (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_passionate.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
            <tr><td class="fair-style-button">about</td><td class="fair-style-but">acerca de, sobre, respecto a,unos</td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://nightingale.edu/wp-content/uploads/2021/12/nursing-interview-questions-scaled.jpeg"></div></td><td><div class="contenedor-pronun"><h1>əˈbaʊt</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_about (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_about.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
            <tr><td class="fair-style-button">see</td><td class="fair-style-but">ver</td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://images.pexels.com/photos/281279/pexels-photo-281279.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></div></td><td><div class="contenedor-pronun"><h1>siː</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_see (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_see.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
            <tr><td class="fair-style-button">think</td><td class="fair-style-but">pensar, pensamiento</td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://images.pexels.com/photos/819635/pexels-photo-819635.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></div></td><td><div class="contenedor-pronun"><h1>θɪŋk</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_think (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_think.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
            <tr><td class="fair-style-button">those</td><td class="fair-style-but">esos, esas, aquellos, aquellas</td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://3.bp.blogspot.com/-QoN0cgPGjQk/XMMtsAswDsI/AAAAAAAACio/n75NmCWVMmQok6SgBbfALGHz8UeyrT59gCLcBGAs/s1600/ejemplos%2Bthese%2Band%2Bthose.PNG"></div></td><td><div class="contenedor-pronun"><h1>ðəʊz</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_those (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_those.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
            <tr><td class="fair-style-button">these</td><td class="fair-style-but">estos, estas</td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://3.bp.blogspot.com/-QoN0cgPGjQk/XMMtsAswDsI/AAAAAAAACio/n75NmCWVMmQok6SgBbfALGHz8UeyrT59gCLcBGAs/s1600/ejemplos%2Bthese%2Band%2Bthose.PNG"></div></td><td><div class="contenedor-pronun"><h1>ðiːz</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_these (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_these.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
            <tr><td class="fair-style-button">efficient</td><td class="fair-style-but">eficiente</td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://www.dqglobal.com/wp-content/uploads/2019/09/effective--1100x778.jpg"></div></td><td><div class="contenedor-pronun"><h1>əˈfiSHənt</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_efficient (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_efficient.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
            <tr><td class="fair-style-button">effective</td><td class="fair-style-but">efectivo</td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://colinjamesmethod.com/wp-content/uploads/2022/11/Effective_Feedback_2-01.jpg"></div></td><td><div class="contenedor-pronun"><h1>ɪˈfektɪv</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_effective (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_effective.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
            <tr><td class="fair-style-button">make</td><td class="fair-style-but">hacer, fabricar</td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://retos-operaciones-logistica.eae.es/wp-content/uploads/2017/07/iStock-511195634-600x404.jpg"></div></td><td><div class="contenedor-pronun"><h1>meɪk</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_make (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_make.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
            <tr><td class="fair-style-button">scientist</td><td class="fair-style-but"></td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://img.freepik.com/vector-premium/profesion-scientist-vector-ilustracion_74440-1811.jpg?w=2000"></div></td><td><div class="contenedor-pronun"><h1></h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_scientist (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_scientist.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
            <tr><td class="fair-style-button">data</td><td class="fair-style-but"></td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://blog.tail.digital/wp-content/uploads/2019/03/post-social-data-for-publishers-tail.png"></div></td><td><div class="contenedor-pronun"><h1>ˈdeɪtə; 'datə; dɑːtə</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_data (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_data.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
            <tr><td class="fair-style-button">studying</td><td class="fair-style-but"></td><td class="fair-style-bu"></td></tr><tr><td><div class="contenedor-imagen"><img src="https://www.oxfordlearning.com/wp-content/uploads/2009/05/tips-for-easier-studying.jpg"></div></td><td><div class="contenedor-pronun"><h1>ˈstʌdɪɪŋ</h1></div></td><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_studying (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr><tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_studying.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>

        </table>
    </center>
</body>
</html>
